<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anelisa Paka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">about</a>
              <a class="nav-link" href="#">project</a>
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">contact</a>
            </div>
          </div>
        </div>
      </nav>  
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Rihanna (born February 20, 1988, St. Michael parish, Barbados) is a Barbadian pop and rhythm-and-blues (R&B) singer who became a worldwide star in the early 21st century. She is known for her distinctive and versatile voice and for her fashionable appearance.
            </p>
          </div>
          <div class="col">
            <img src="aHR0cDovL2ltYWdlLmloZWFydC5jb20vaW1hZ2VzL292ZXJyaWRlLzM0NzQyX2NiMTBjOWFhLTNiNzMtNDFiYi04MzA2LTFlNDgxY2MwNTBlMy5qcGc=.webp" alt="">
          </div>
        </div>
      




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>